server {
  listen 80;
  server_name default_server;
  root /var/www/wordpress;
  index index.php index.html;
  location ~ /\.git {
    deny all;
  }
  location ~ /\.ht {
    deny all;
  }
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_keep_conn on;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
